<!DOCTYPE html>
<html lang="en">
<head>
  <link rel='stylesheet' href='./style.css'>
  <title>Violet's Vinyls</title>
</head>
<body>
  <header>
    <h1>Violet's Vinyls</h1>
    <h2>Our Selection</h2>
<img src='./images/Shop.jfif'>
<br>
<h3>Used Vinyl</h3>
<p>
  From Nina Simone to Nivana we have thousands of fantastic used records a huge array of genres. We currently have a <span class='bold'>sale</span> on all singles.
</p>
<h3>New releases</h3>
<p>
  We have a wide selection of new releases and can order in hard to find records
</p>
<h2 id='selling'>Selling</h2>
<img src='./images/Vinyl.jfif' alt='Records on a shelf'>
<p>
  We buy record collections at great prices. Just give us a call or bring them into the shop.
</p>
<h2>Live Music and Singing</h2>
<img src='./images/Mic.jfif' alt='A microphone on background'>
<p>
  Come along to one of our live music and singing event. Follow us on <a href='https://www.facebook.com/' target='_blank'>facebook</a> to find out more
</p>

  </header>
  <footer><p>&copy;Violet's Vinyls</p></footer>
</body>
</html>